ace-editor:1.1
amazon-ecs:1.36
analysis-model-api:8.1.3
ansicolor:0.7.0
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
archived-artifact-url-viewer:1.1
authentication-tokens:1.4
aws-credentials:1.28
aws-java-sdk:1.11.799
bitbucket:1.1.11
blueocean:1.23.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-jira:1.23.2
blueocean-jwt:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest:1.23.2
blueocean-rest-impl:1.23.2
blueocean-web:1.23.2
bootstrap4-api:4.5.0-1
bouncycastle-api:2.18
branch-api:2.5.6
build-pipeline-plugin:1.5.8
build-timeout:1.20
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.14
cmakebuilder:2.6.3
command-launcher:1.4
conditional-buildstep:1.3.6
config-file-provider:3.6.3
copyartifact:1.45
credentials:2.3.11
credentials-binding:1.23
data-tables-api:1.10.21-2
display-url-api:2.3.2
docker-build-step:2.4
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.0
docker-workflow:1.23
durable-task:1.34
echarts-api:4.8.0-1
email-ext:2.69
extended-choice-parameter:0.78
extended-read-permission:3.2
external-monitor-job:1.7
favorite:2.3.2
font-awesome-api:5.13.0-1
forensics-api:0.7.0
git:4.3.0
git-client:3.3.0
git-server:1.9
github:1.30.0
github-api:1.114.3
github-branch-source:2.8.2
github-organization-folder:1.6
gradle:1.36
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
icon-shim:2.0.3
jackson2-api:2.11.1
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.23.2
jira:3.1.1
job-restrictions:0.8
jquery:1.12.4-1
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery3-api:3.5.1-1
jsch:0.1.55.2
junit:1.29
junit-attachments:1.6
ldap:1.24
locale:1.4
lockable-resources:2.8
log-parser:2.1
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.6.1
matrix-project:1.16
maven-plugin:3.6
mercurial:2.10
metrics:4.0.2.6
momentjs:1.1.1
monitoring:1.83.0
nodejs:1.3.7
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.37
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-maven:3.8.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-rest-api:2.13
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:1.2.2
popper-api:1.16.0-6
publish-over:0.22
publish-over-ssh:1.20.1
pubsub-light:1.13
purge-build-queue-plugin:1.0
resource-disposer:0.14
role-strategy:3.0
run-condition:1.3
scm-api:2.6.3
script-security:1.74
slack:2.40
snakeyaml-api:1.26.4
sonar:2.11
sse-gateway:1.23
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
text-finder:1.13
throttle-concurrents:2.0.2
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.8
variant:1.3
warnings-ng:8.2.0
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps:2.81
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38
