purge-build-queue-plugin:1.0
pipeline-rest-api:2.8
maven-plugin:2.15.1
blueocean-web:1.0.1
git-client:2.4.6
pipeline-stage-view:2.8
config-file-provider:2.16.0
cmakebuilder:2.4.5
junit:1.20
workflow-step-api:2.11
git-server:1.7
workflow-multibranch:2.15
ace-editor:1.1
gradle:1.26
variant:1.1
workflow-cps-global-lib:2.8
aws-credentials:1.20
log-parser:2.0
pipeline-utility-steps:1.3.0
docker-workflow:1.11
scm-api:2.1.1
blueocean-git-pipeline:1.0.1
tasks:4.51
windows-slaves:1.3.1
cloudbees-folder:6.0.4
blueocean-jwt:1.0.1
copyartifact:1.38.1
pipeline-milestone-step:1.3.1
ssh-slaves:1.17
role-strategy:2.5.0
momentjs:1.1.1
workflow-api:2.17
blueocean-github-pipeline:1.0.1
sse-gateway:1.15
blueocean-pipeline-api-impl:1.0.1
workflow-aggregator:2.5
plain-credentials:1.4
workflow-job:2.12
authentication-tokens:1.3
publish-over-ssh:1.17
jackson2-api:2.7.3
scp:1.8
blueocean-display-url:2.0
aws-java-sdk:1.11.119
pipeline-github-lib:1.0
pipeline-model-extensions:1.1.4
git:3.3.0
pipeline-stage-step:2.2
blueocean-rest:1.0.1
extended-choice-parameter:0.76
workflow-cps:2.34
blueocean-i18n:1.0.1
pipeline-graph-analysis:1.4
pubsub-light:1.8
build-timeout:1.18
icon-shim:2.0.3
blueocean-commons:1.0.1
pipeline-build-step:2.5
locale:1.2
handlebars:1.1.1
token-macro:2.1
amazon-ecs:1.11
github-branch-source:2.0.6
slack:2.2
workflow-scm-step:2.4
ssh-agent:1.15
pipeline-model-definition:1.1.4
branch-api:2.0.9
github-api:1.85.1
pipeline-model-api:1.1.4
docker-plugin:0.16.2
blueocean-dashboard:1.0.1
sonar:2.6.1
javadoc:1.4
workflow-basic-steps:2.5
durable-task:1.13
jquery:1.11.2-0
blueocean-events:1.0.1
blueocean-autofavorite:1.0.0
jquery-detached:1.2.1
blueocean-rest-impl:1.0.1
workflow-durable-task-step:2.11
favorite:2.3.0
blueocean-personalization:1.0.1
ldap:1.15
matrix-auth:1.6
ws-cleanup:0.33
script-security:1.28
junit-attachments:1.4.2
mapdb-api:1.0.9.0
pam-auth:1.3
credentials-binding:1.11
nodejs:1.2.2
external-monitor-job:1.7
pipeline-input-step:2.7
antisamy-markup-formatter:1.5
ssh-credentials:1.13
github-organization-folder:1.6
mailer:1.20
pipeline-model-declarative-agent:1.1.1
docker-build-step:1.42
monitoring:1.67.0
timestamper:1.8.8
metrics:3.1.2.10
credentials:2.1.13
subversion:2.7.2
github:1.27.0
email-ext:2.57.2
archived-artifact-url-viewer:1.1
throttle-concurrents:2.0
workflow-support:2.14
bouncycastle-api:2.16.1
text-finder:1.10
pipeline-stage-tags-metadata:1.1.4
pipeline-maven:2.4.0
resource-disposer:0.6
matrix-project:1.11
display-url-api:2.0
docker-commons:1.6
blueocean:1.0.1
structs:1.7
analysis-core:1.87
blueocean-config:1.0.1
ant:1.5
blueocean-pipeline-editor:0.2.0
